[gd_scene load_steps=11 format=3 uid="uid://c427jercgxdng"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_idwwe"]
[ext_resource type="Shader" path="res://shaders/heightmap.gdshader" id="1_m30d6"]
[ext_resource type="Script" path="res://scripts/environment.gd" id="2_3alem"]
[ext_resource type="Script" path="res://scripts/blueprint.gd" id="3_mupfn"]
[ext_resource type="Shader" path="res://shaders/meshterrain.gdshader" id="4_sui4e"]
[ext_resource type="Script" path="res://scripts/counters.gd" id="5_6uqoj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_88g5h"]
height = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i4viq"]
shader = ExtResource("1_m30d6")
shader_parameter/area_min = null
shader_parameter/area_size = null
shader_parameter/shore_offset = null

[sub_resource type="BoxMesh" id="BoxMesh_vcpqy"]
size = Vector3(20, 1, 20)

[sub_resource type="Environment" id="Environment_7ckii"]
background_mode = 1

[node name="World" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 20, 1.1)
script = ExtResource("1_idwwe")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.75, 0)

[node name="Eyes" type="Camera3D" parent="Player/Head"]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_88g5h")

[node name="Environment" type="Node3D" parent="."]
script = ExtResource("2_3alem")

[node name="Blueprint" type="Node" parent="Environment"]
script = ExtResource("3_mupfn")
groundshader = ExtResource("4_sui4e")

[node name="HeightView" type="SubViewport" parent="Environment/Blueprint"]
size = Vector2i(256, 256)
render_target_update_mode = 1

[node name="HeightMap" type="ColorRect" parent="Environment/Blueprint/HeightView"]
material = SubResource("ShaderMaterial_i4viq")
custom_minimum_size = Vector2(256, 256)
offset_right = 40.0
offset_bottom = 40.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.399639, -0.748608, -0.529032, 0.0828269, -0.545272, 0.834157, -0.912923, -0.37718, -0.155908, 0.0527409, 57.1212, 0.800427)
shadow_enabled = true
shadow_opacity = 0.9

[node name="BaseFloor" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("BoxMesh_vcpqy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7ckii")

[node name="Counters" type="VBoxContainer" parent="."]
offset_left = 34.0
offset_top = 34.0
offset_right = 177.0
offset_bottom = 158.0
script = ExtResource("5_6uqoj")

[node name="Fps" type="Label" parent="Counters"]
layout_mode = 2

[node name="Pos" type="Label" parent="Counters"]
layout_mode = 2
